using System;
using System.IO;

namespace Day2
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] input = (System.IO.File.ReadAllText(@"C:\Users\jeffrey.freet\Desktop\Advent of Code\Day 2\Day2\Input.txt").Split(','));

            input[1] = "41";
            input[2] = "12";

            for (int i = 0; i < input.Length; i += 4)
            {
                int operation = Convert.ToInt32(input[i]);
                int pos1 = Convert.ToInt32(input[i + 1]);
                int pos2 = Convert.ToInt32(input[i + 2]);
                int pos3 = Convert.ToInt32(input[i + 3]);

                if (operation == 99)
                    break;

                if (operation == 1)
                    Add(input, pos1, pos2, pos3);

                if (operation == 2)
                    Multiply(input, pos1, pos2, pos3);

            }

            Console.WriteLine(input[0]);
            Console.WriteLine("Press any key to exit...");
            Console.ReadKey();
        }

        static void Add(string[] input, int pos1, int pos2, int pos3)
        {
            input[pos3] = (Convert.ToInt32(input[pos1]) + Convert.ToInt32(input[pos2])).ToString();
        }

        static void Multiply(string[] input, int pos1, int pos2, int pos3)
        {
            input[pos3] = (Convert.ToInt32(input[pos1]) * Convert.ToInt32(input[pos2])).ToString();
        }
    }
}
